1)
print("Какая скорость транспортного средства в км/ч?")
v = int(input())
print("Сколько часов оно двигалось?")
t = int(input())
print("Час \t Пройденное растояние")
s = v * t
print("-------------------")
f = 1
for i in range(v, s+1, v):
    print(f, '\t', i)
    f+=1
2)
sum = 0
while(True):
    k = int(input())
    if(k < 0):
        break
    else:
        sum+= k
print(sum)
3)
Number = int(input("Введите число: "))
Res = 1
for i in range(Number):
    Res = Res * (i+1)
print("Факториал равен: ", Res)
4)
s = int(input())
r = int(input())
d = int(input())
print('День \t Популяция')
for i in range(1, d+1):
    print(i, '\t', "%.3f" % s)
    s *= 1+(r/100)
5)
for i in range(1, 7):
    print('#', end='')
    for j in range(1 , i):
        print(' ', end='')
    print('#')
